<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:listitem="@layout/chat_bubble" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msg_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/msg_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/ic_send_msg"
            android:drawablePadding="21dp"
            android:fontFamily="@font/lato_italic"
            android:paddingLeft="32dp"
            android:paddingTop="21dp"
            android:paddingRight="21dp"
            android:paddingBottom="21dp"
            android:text="@string/chat_box_hint"
            android:textColor="@color/light_gray"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>