<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".messenger.IMActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:clipToPadding="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:listitem="@layout/msg_bubble" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/msg_input_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/lato_italic"
            android:inputType="textMultiLine"
            android:paddingLeft="32dp"
            android:paddingTop="22dp"
            android:paddingRight="18dp"
            android:paddingBottom="22dp"
            android:scrollHorizontally="false"
            android:text="@string/chat_box_hint"
            android:textColor="@color/light_gray"
            android:textStyle="italic" />


        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="22dp"
            android:paddingRight="18dp"
            android:paddingBottom="22dp"
            android:src="@drawable/ic_send_msg" />
    </LinearLayout>
</LinearLayout>